{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install && npm cache clean --force && rm -rf node_modules && npm install && npm install zwitch@latest hast-util-raw@latest --no-save",
        "buildCommand": "npx astro build"
      }
    }
  ]
}
